{
  "name": "@hexbot/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run build --workspace @hexbot/web && node ../../scripts/desktop/stage-python-src.mjs && electron-vite build && node scripts/copy-web.mjs",
    "dist:mac": "node ../../scripts/desktop/dist.mjs --mac",
    "dist:linux": "node ../../scripts/desktop/dist.mjs --linux",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "electron": "40.10.2",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
